# threadsapi

./: .gitignore  ARCHITECTURE_REVIEW.md  README.md  build.gradle  settings.gradle
src/main/frontend/: next.config.ts  package-lock.json  package.json
src/main/frontend/src/app/: globals.css  layout.tsx  page.tsx
src/main/frontend/src/app/create-post/: page.tsx
src/main/frontend/src/app/dashboard/: page.tsx
src/main/frontend/src/app/discovery/: page.tsx
src/main/frontend/src/app/insights/: page.tsx
src/main/frontend/src/app/login/: page.tsx
src/main/frontend/src/app/post/[postId]/: page.tsx
src/main/frontend/src/app/posts/: page.tsx
src/main/frontend/src/app/profile/: page.tsx
src/main/frontend/src/app/search/: page.tsx
src/main/frontend/src/app/settings/: page.tsx
src/main/frontend/src/components/: Header.tsx
src/main/java/com/tadeasfort/threadsapi/: ThreadsapiApplication.java
src/main/java/com/tadeasfort/threadsapi/aspect/: RateLimitAspect.java
src/main/java/com/tadeasfort/threadsapi/config/: DatabaseConfig.java  MetaConfig.java  NativeConfiguration.java  ThreadsApiConfig.java  ThreadsAppConfig.java  WebConfig.java
src/main/java/com/tadeasfort/threadsapi/controller/: AuthController.java  AutomationController.java  HealthController.java  InsightsController.java  PostsController.java  RateLimitController.java  SearchController.java  ThreadsController.java
src/main/java/com/tadeasfort/threadsapi/dto/: WebhookRequest.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/tadeasfort/threadsapi/: ThreadsapiApplicationTests.java
(+29 files in other folders)
